.main {
    background: #272727;
    color: #EEE;
    margin: 2% 0;
    padding: 2%;
}

.events {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 0 5px;
    grid-auto-rows: 10px;
    width: 70%;
    border-right: 1px dashed #EEE;
}

.events img {
    filter: grayscale(70%);
    cursor: pointer;
}

.events img:hover {
    filter: grayscale(0%);
}

.sidebar {
    width: 30%;
    min-height: 65vh;
    text-align: center;
    cursor: pointer;
}

.sidebar > * {
    padding: 20px 0;
}

.sidebar div > * {
    padding: 20px 0;
}

.sidebar img {
    max-width: 90%;
    height: auto;
    padding-right: 2%; 
    text-align: center;
}

.sidebar button {
    background-color: #272727;
    cursor: pointer;
    border: none;
}

.breadcrumb {
    padding-bottom: 1.4rem;
}

.breadcrumb span {
    cursor: pointer;
}

/* Phone */
@media (max-width: 600px) {
    .events {
        grid-template-columns: repeat(3, minmax(50px, 1fr));
    }
    
    .events img {
        max-width: 80px;
    }

    .sidebar * {
        font-size:20px;
    }
}